AppCEP/AppCEP/Pages/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCEP.Pages.PrincipalPage"
             BackgroundImage="background">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"/>
            <Entry x:Name="entryCEP"
                   Margin="10"
                   MaxLength="8"
                   TextColor="White"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Placeholder="Digite o CEP"
                   Keyboard="Numeric"/>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Limpar" 
                        x:Name="buttonLimpar"
                        Clicked="ButtonLimpar_Clicked"
                        BackgroundColor="#1D23AD"
                        Margin="10,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"/>
                
                <Button Text="Buscar" 
                        x:Name="buttonBuscarCEP" 
                        Clicked="ButtonBuscarCEP_Clicked"
                        BackgroundColor="#1D23AD"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,10,0"
                        TextColor="White"/>
            </StackLayout>
            
            <Label x:Name="labelResultado"
                   HorizontalOptions="Start"
                   TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>