AppCEP/AppCEP/Pages/Principal/NugetPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCEP.Pages.NugetPage1"
             BackgroundImage="background">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo"
                   Margin="5,10,5,10"/>
            <Label Text="(Essa busca será realizada utilizando o Pacote NuGet da ViaCep)"
                   TextColor="White"
                   FontSize="Micro"
                   HorizontalTextAlignment="Center"/>
            <Entry Placeholder="Digite um CEP"
                   HorizontalTextAlignment="Center"
                   Keyboard="Numeric"
                   x:Name="entryBuscarCEPNuget1"
                   Margin="5,5"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Buscar CEP"
                        HorizontalOptions="FillAndExpand"
                        x:Name="buttonBuscarCEPNuget1"
                        BackgroundColor="#20567c"
                        TextColor="White"
                        BorderRadius="8"
                        Margin="5,5"
                        Clicked="ButtonBuscarCEPNuget1_Clicked"/>

                <Button Text="Limpar"
                        HorizontalOptions="FillAndExpand"
                        x:Name="buttonLimparNuget1"
                        BackgroundColor="#20567c"
                        TextColor="White"
                        BorderRadius="8"
                        Margin="5,5"
                        Clicked="ButtonLimparNuget1_Clicked"/>
            </StackLayout>
            <Label x:Name="labelResultadoNuget1"
                   TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>