AppCEP/AppCEP/Pages/Principal/SoapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCEP.Pages.SoapPage"
             BackgroundImage="background">
    <ContentPage.Content>
        <StackLayout>
                <Image Source="logo"
                   Margin="5,10,5,10"/>
            <Label Text="(Essa busca será realizada utilizando a API oficial dos Correios)"
                   FontSize="Micro"
                   TextColor="White"
                   HorizontalTextAlignment="Center"/>
            <Entry Placeholder="Digite um CEP"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric"
                       x:Name="entryBuscarCEPSoap"
                       Margin="5,5"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Buscar CEP"
                        HorizontalOptions="FillAndExpand"
                        x:Name="buttonBuscarCEPSoap"
                        BackgroundColor="#20567c"
                        TextColor="White"
                        BorderRadius="8"
                        Margin="5,5"
                        Clicked="ButtonBuscarCEPSoap_Clicked"/>

                    <Button Text="Limpar"
                        HorizontalOptions="FillAndExpand"
                        x:Name="buttonLimparSoap"
                        BackgroundColor="#20567c"
                            TextColor="White"
                        BorderRadius="8"
                        Margin="5,5"
                        Clicked="ButtonLimparSoap_Clicked"/>
                </StackLayout>
                <Label x:Name="labelResultadoSoap"
                   TextColor="White"/>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>